<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面不存在...</title>
    <style>
        body{
            background: url(../../img/500.jpg) no-repeat center 0px;
            background-position: center -119px;
            background-size: cover;
            position: absolute;
        }
        div{
            color: white;
            position: relative;
            top: 430px;
            left: 529px;
        }
        a{
            text-decoration: none;
            color: wheat;
            font-size: 20px;
        }
        a:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div>
        抱歉您访问的页面有误，<a href="../../../reception/index.html">返回上一个页面</a>
    </div>
</body>
</html>